# A1QACSharp

./: EuroNewsTest.sln  EuronewsBDD.sln  README.md  Userinyerface.sln  azure-pipelines.yml
EuroNewsTest/: EuroNewsTest.csproj
EuroNewsTest/Api/: ApiRequests.cs  ApiUtils.cs
EuroNewsTest/Model/: BatchModifyMessagesRequest.cs  Header.cs  MessageList.cs  MessagePart.cs  MessagePartBody.cs  ModifyMessageRequest.cs  Token.cs
EuroNewsTest/PageObjects/: MainPage.cs  NewsletterUnsubscriptionForm.cs  PrivacyPolicy.cs  SettingsForm.cs  SuccessfullySubscriptionConfirmationForm.cs  UnsuscribeForm.cs
EuroNewsTest/Tests/: BaseTest.cs  GmailApiTest.cs
EuroNewsTest/Utils/: GoogleApiHelper.cs  JsonUtils.cs  RandomCreator.cs  SettingsFilesUtils.cs  SubscriptionPlan.cs
EuronewsBDD/: EuronewsBDD.csproj
EuronewsBDD/Api/: ApiRequests.cs  ApiUtils.cs
EuronewsBDD/Features/: Euronews.feature  Euronews.feature.cs
EuronewsBDD/Model/: BatchModifyMessagesRequest.cs  Header.cs  Message.cs  MessageList.cs  MessagePart.cs  MessagePartBody.cs  Token.cs
EuronewsBDD/PageObjects/: CompleteSubscription.cs  MyAccount.cs  NewsletterPage.cs  SubscriptionPlanForm.cs  SubscriptionPreviewForm.cs  UnsuscribeForm.cs
EuronewsBDD/Resources/: config_data.json  end_points.json
EuronewsBDD/StepDefinitions/: BaseSteps.cs  MainPageSteps.cs  SubscriptionSteps.cs
EuronewsBDD/Utils/: GeneratePassword.cs  RandomCreator.cs  SettingsFilesUtils.cs  StringUtils.cs  SubscriptionPlan.cs
Userinyerface/: Userinyerface.csproj
Userinyerface/PageObjects/: CookiesForm.cs  FirstCard.cs  HelpForm.cs  MainPage.cs  (+2 more)
(+12 files in other folders)
